# DBF Configuration
DBF_DLL_PATH=C:\path\to\Advantage.Data.Provider.dll
DBF_ENCRYPTION_PASSWORD=your_password_here
DBF_SOURCE_DIR=C:\path\to\your\dbf\files

# PostgreSQL Configuration
PG_DATABASE=your_database_name
PG_USER=your_username
PG_PASSWORD=your_password
PG_HOST=localhost
PG_PORT=5432

# API Configuration
API_BASE_URL=https://api.example.com/v1
API_KEY=your_api_key_here

#Location
PLAZA=XALAPA
SUCURSAL=REBSAMEN